@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    font-family: sans-serif;
    outline: none;
}

:root{
    --bg-color:rgb(112, 78, 235);
    --second-bg-color:rgb(151, 135, 221);
    --text-color:#fff;
    --main-color:rgb(2, 255, 23) ;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}



section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: rgb(68, 50, 168);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3.5rem;
    color: var(--main-color);
    font-weight: 700;
    cursor: default;
}

.navbar a{
    font-size: 2.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover ,
.navbar a.active {
    color: var(--main-color);
}



.mode input{
    display: none;
}

.mode label{
    position: relative;
    display: block;
    width: 10rem;
    height: 5rem;
    background: #5f635e;
    border-radius: 2.5rem;
    cursor: pointer;
    transition: .3s linear;
}

.mode label:before{
    position: absolute;
    top: 50%;
    left: .5rem;
    transform: translateY(-50%);
    content: "";
    display: block;
    width: 4rem;
    height: 4rem;
    background: #000000f3;
    border-radius: 50%;
    transition: left .3s linear;
}
.mode input:checked + label{
    background: #4dff6b;
}
.mode input:checked + label:before{
    left:55px;
    background: #fff;
}






#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size:3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    width: 25vw;
    border-radius: 50%;
    animation: animate 4s ease-in-out infinite;
}

@keyframes animate{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-4.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 2.1rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    font-size: 3rem;
    color: var(--main-color);
    margin: 5rem 1.5rem 3rem 0;
    transition: .3s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 2rem .5rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 35vw;
    box-shadow: .5rem .5rem rgb(0, 255, 98), -.5rem -.5rem  rgb(0, 255, 98);
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 2.1rem;
    margin: 2rem 0 3rem;
}

.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.9rem;
    margin: 1rem 0 3rem;
}

.portfolio{
    background: var(--second-bg-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    height: 25rem;
    transition: .5s ease;
    opacity: 0.7;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size:3rem;
}

.portfolio-layer p{
    font-size: 2rem;
    color: rgb(212, 0, 0);
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}


.skills{
    background: var(--bg-color);
    display: block;
}

.skill-main{
    width: 100%;
    display: grid;
    row-gap:3rem;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    font-size: large;
    font-weight: 600;
}

 .skill-bar .bar{
    width: 100%;
    height: 1.2rem;
    background-color: var(--second-bg-color);
    border-radius: 2.5rem;
    margin-top: 1rem;
    position: relative;
}

.skill-bar .bar span{
width: 50%;
height: 100%;
position: absolute;
left: 0;
background: var(--main-color);
border-radius: 2.5rem;
box-shadow: 0 0 1rem yellow;
}

.skill-bar .bar .html{
    width: 70%;
    animation: html 2s;
}

.skill-bar .bar .css{
    width: 72%;
    animation: css 3s;
}

.skill-bar .bar .javascript{
    width: 90%;
    animation: javascript 4s;
}

.skill-bar .bar .python{
    width: 80%;
    animation: python 4s;
}

.skill-bar .bar .react{
    width: 62%;
    animation: react 3s;
}


@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}


@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 72%;
    }
}


@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}


@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}


@keyframes react{
    0%{
        width: 0%;
    }
    100%{
        width: 62%;
    }
}



.contact{
    background: var(--second-bg-color);
}

.contact p{
    text-align: center;
    font-size: 2rem;
    color: rgb(233, 255, 107);
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
::placeholder{
    color: var(--text-color);
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    width: 100%;
    margin-top: 1rem;
    border-radius: .8rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    /* background: var(--bg-color); */
    background-color: rgb(68, 50, 168);
}

.footer-text{
    font-size: 1.6rem;
}




@media (max-width:1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width:1200px){
    .navbar{
        display: none;
    }
    #menu-icon{
        display: block;
    }
}

@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:790px){
    .mode input:checked + label:before{
        left:5.5rem;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
      order: 2;  
    }
    .home-img img{
        width: 50vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width: 75vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .footer{
        padding: 2rem 2%;
        text-align: center;
    }
    .mode label{
        width: 8rem;
        height: 4rem;
    }
    .mode input:checked + label:before{
        left:4rem;
    }
    .mode label:before{
        width: 3.5rem;
        height: 3.5rem;
    }
}
